# New-Story-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystoryapp/data/di/: DependencyProvider.kt
app/src/main/java/com/example/mystoryapp/data/repo/: StoryDataSource.kt  StoryManager.kt  UserManager.kt
app/src/main/java/com/example/mystoryapp/data/response/: AddResponse.kt  DetailStoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UserSession.kt
app/src/main/java/com/example/mystoryapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mystoryapp/data/userpref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/mystoryapp/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/mystoryapp/ui/custom/: MyEmail.kt  MyPassword.kt
app/src/main/java/com/example/mystoryapp/ui/detailstory/: DetailActivity.kt
app/src/main/java/com/example/mystoryapp/ui/main/main1/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/mystoryapp/ui/main/main2/: ViewModelFactory.kt  WelcomeActivity.kt
app/src/main/java/com/example/mystoryapp/ui/story/: CameraActivity.kt  UploadStoryActivity.kt  Utils.kt
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_upload.xml  activity_welcome.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
